{
"manifest_version": 3,
    "name": "I'm Sweet",
    "description": "Sweetens all your web pages.",
    "version": "2.0",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
